{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "channel": "android-preview",
      "env": {
        "EX_UPDATES_NATIVE_DEBUG": "1"
      },
      "android": {
        "withoutCredentials": true,
        "gradleCommand": ":app:assembleDebug"
      }
    }
  }
}
